ModernWPF/Controls/ModernMessageBox.xaml

<cont:DialogControl
    x:Class="ModernWPF.Controls.ModernMessageBox"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cont="clr-namespace:ModernWPF.Controls"
    xmlns:resx="clr-namespace:ModernWPF.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    VerticalAlignment="Center"
    DisableTarget="True"
    CloseOnEscapeKey="True">
    <Border Padding="0 20">
        <Grid MinWidth="450" MaxWidth="600" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DockPanel SnapsToDevicePixels="True" UseLayoutRounding="True">
                <DockPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="32"></Setter>
                        <Setter Property="Height" Value="32"></Setter>
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="DockPanel.Dock" Value="Left"></Setter>
                    </Style>
                </DockPanel.Resources>

                <Image x:Name="iconWarning" Source="/ModernWPF;component/Assets/warning.png"></Image>

                <Image x:Name="iconInfo" Source="/ModernWPF;component/Assets/info.png"></Image>

                <Image x:Name="iconError" Source="/ModernWPF;component/Assets/error.png"></Image>

                <Image x:Name="iconQuest" Source="/ModernWPF;component/Assets/question.png"></Image>

                <TextBlock x:Name="txtTitle" TextTrimming="CharacterEllipsis" FontSize="24" Margin="2 0"
                           FontWeight="Light"
                           VerticalAlignment="Center"></TextBlock>
            </DockPanel>

            <TextBox x:Name="txtMsg" Grid.Row="1" Margin="0 20"
                     BorderThickness="0" Background="Transparent"
                     IsReadOnly="True" MaxHeight="320" 
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                     Foreground="{DynamicResource ModernForeground}"
                     TextWrapping="Wrap"></TextBox>

            <StackPanel x:Name="btnPanel" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ModernButton}">
                        <Setter Property="MinWidth" Value="80"></Setter>
                        <Setter Property="Margin" Value="4 0 0 0"></Setter>
                    </Style>
                </StackPanel.Resources>

                <Button Content="{Binding Source={x:Static resx:CommandTextBinder.Instance}, Path=[CmdOK], Mode=OneWay}" x:Name="btnOK" Click="btnOK_Click"></Button>
                <Button Content="{Binding Source={x:Static resx:CommandTextBinder.Instance}, Path=[CmdYes], Mode=OneWay}" x:Name="btnYes" Click="btnYes_Click"></Button>
                <Button Content="{Binding Source={x:Static resx:CommandTextBinder.Instance}, Path=[CmdNo], Mode=OneWay}" x:Name="btnNo" Click="btnNo_Click"></Button>
                <Button Content="{Binding Source={x:Static resx:CommandTextBinder.Instance}, Path=[CmdCancel], Mode=OneWay}" x:Name="btnCancel" IsCancel="True" Click="btnCancel_Click"></Button>
            </StackPanel>
        </Grid>
    </Border>
</cont:DialogControl>
