ModernWPF.Mvvm.Fx45/Controls/ModernMessageBox.xaml

<modern:DialogControl
    x:Class="ModernWPF.Controls.ModernMessageBox"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:modern="http://modernwpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    VerticalAlignment="Center"
    DisableTarget="True"
    CloseOnEscapeKey="True">
    <Border Padding="0 20">
        <Grid MinWidth="450" MaxWidth="600" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DockPanel >

                <Image DockPanel.Dock="Left" x:Name="iconWarning" Source="/ModernWPF.Mvvm;component/Assets/warning.png"
                       Width="32" Height="32" SnapsToDevicePixels="True"></Image>


                <Image DockPanel.Dock="Left" x:Name="iconInfo" Source="/ModernWPF.Mvvm;component/Assets/info.png"
                       Width="32" Height="32" SnapsToDevicePixels="True"></Image>
                
                <Image DockPanel.Dock="Left" x:Name="iconError" Source="/ModernWPF.Mvvm;component/Assets/error.png"
                       Width="32" Height="32" SnapsToDevicePixels="True"></Image>

                <Image DockPanel.Dock="Left" x:Name="iconQuest" Source="/ModernWPF.Mvvm;component/Assets/question.png"
                       Width="32" Height="32" SnapsToDevicePixels="True"></Image>

                <TextBlock x:Name="txtTitle" TextTrimming="CharacterEllipsis" FontSize="28" Margin="2 0"></TextBlock>
            </DockPanel>

            <TextBox x:Name="txtMsg" Grid.Row="1" Margin="0 20"
                     BorderThickness="0" Background="Transparent"
                     IsReadOnly="True" MaxHeight="300" 
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"></TextBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style x:Key="DialogBtn" TargetType="Button" BasedOn="{StaticResource ModernButton}">
                        <Setter Property="MinWidth" Value="75"></Setter>
                        <Setter Property="Margin" Value="4 0 0 0"></Setter>
                    </Style>
                </StackPanel.Resources>

                <Button Style="{StaticResource DialogBtn}" Content="{Binding Source={x:Static modern:CommandTextBinder.Instance}, Path=[CmdOK], Mode=OneWay}" x:Name="btnOK" Click="btnOK_Click"></Button>
                <Button Style="{StaticResource DialogBtn}" Content="{Binding Source={x:Static modern:CommandTextBinder.Instance}, Path=[CmdYes], Mode=OneWay}" x:Name="btnYes" Click="btnYes_Click"></Button>
                <Button Style="{StaticResource DialogBtn}" Content="{Binding Source={x:Static modern:CommandTextBinder.Instance}, Path=[CmdNo], Mode=OneWay}" x:Name="btnNo" Click="btnNo_Click"></Button>
                <Button Style="{StaticResource DialogBtn}" Content="{Binding Source={x:Static modern:CommandTextBinder.Instance}, Path=[CmdCancel], Mode=OneWay}" x:Name="btnCancel" IsCancel="True" Click="btnCancel_Click"></Button>
            </StackPanel>
        </Grid>
    </Border>
</modern:DialogControl>
