src/ModernWPF/Themes/Animations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--this is the old animation xaml for reference purposes only-->
    
	<Storyboard x:Key="FadeSlideInFromLeft">
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Opacity">
			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
			<SplineDoubleKeyFrame KeyTime="00:00:00.350" Value="1" />
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
				Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-15" />
			<EasingDoubleKeyFrame KeyTime="00:00:00.500" Value="0">
				<EasingDoubleKeyFrame.EasingFunction>
					<CubicEase EasingMode="EaseOut" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	<Storyboard x:Key="FadeSlideOutToLeft">
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Opacity">
			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
			<SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0" />
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
				Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
			<SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="-30" />
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	<Storyboard x:Key="FadeSlideInFromRight">
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Opacity">
			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
			<SplineDoubleKeyFrame KeyTime="00:00:00.350" Value="1" />
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
				Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="15" />
			<EasingDoubleKeyFrame KeyTime="00:00:00.500" Value="0">
				<EasingDoubleKeyFrame.EasingFunction>
					<CubicEase EasingMode="EaseOut" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	<Storyboard x:Key="FadeSlideOutToRight">
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Opacity">
			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
			<SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0" />
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
				Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
			<SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="30" />
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>

	<Storyboard x:Key="FadeIn">
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Opacity">
			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
			<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1" />
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	<Storyboard x:Key="FadeOut">
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Opacity">
			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
			<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0" />
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
</ResourceDictionary>