ModernWPF.Sample/DialogWindow.xaml

<Window x:Class="ModernWPF.Sample.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:modern="http://modernwpf"
        x:Name="theWindow"
        Title="Dialog Window" Height="300" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        modern:Chrome.CaptionHeight="40"
        Style="{StaticResource ModernWindowFull}">
    <modern:Chrome.Chrome>
        <modern:Chrome ActiveBorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
                       ActiveCaptionBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" 
                       ActiveCaptionForeground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
                       InactiveBorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" 
                       InactiveCaptionBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"
                       InactiveCaptionForeground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"/>
    </modern:Chrome.Chrome>
    <Border Margin="{Binding ElementName=theWindow, Path=(modern:Chrome.CaptionHeight), Converter={x:Static modern:ThicknessZeroSideConverter.Instance}, ConverterParameter='left right bottom'}"
            Padding="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">Just a dialog showing different chrome color than ModernWindow style</TextBlock>

            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     Grid.Row="1"
                     x:Name="list">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Green" Padding="10" MinWidth="100">
                            <TextBlock Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{Binding Source={x:Static modern:CommandTextBinder.Instance}, Path=[CmdOK], Mode=OneWay}" IsDefault="True" MinWidth="75" Click="Button_Click"></Button>
                <Button Content="{Binding Source={x:Static modern:CommandTextBinder.Instance}, Path=[CmdCancel], Mode=OneWay}" IsCancel="True" MinWidth="75"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
