ModernWPF/Themes/ModernStylesImplicit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/ModernWPF;component/Themes/ModernStyles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="TextBlock" BasedOn="{StaticResource ModernTextBlock}"/>
  
  <Style TargetType="Label" BasedOn="{StaticResource ModernLabel}"></Style>
  
  <Style TargetType="Button" BasedOn="{StaticResource ModernButton}">
    <Style.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsDefault" Value="True" />
          <Condition Property="IsEnabled" Value="True" />
        </MultiTrigger.Conditions>
        <Setter Property="Background" Value="{DynamicResource ModernAccent}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentForeground}" />
      </MultiTrigger>
    </Style.Triggers>
  </Style>
  
  <Style TargetType="ToggleButton" BasedOn="{StaticResource ModernToggleButton}"></Style>
  
  <Style TargetType="RadioButton" BasedOn="{StaticResource ModernRadioButton}"></Style>
  
  <Style TargetType="RepeatButton" BasedOn="{StaticResource ModernRepeatButton}"></Style>

  <Style TargetType="StatusBar" BasedOn="{StaticResource ModernStatusBar}"/>

  <Style TargetType="ToolTip" BasedOn="{StaticResource ModernToolTip}"></Style>

  <Style TargetType="CheckBox" BasedOn="{StaticResource ModernCheckBox}"></Style>

  <Style TargetType="TextBox" BasedOn="{StaticResource ModernTextBox}"></Style>

  <Style TargetType="PasswordBox" BasedOn="{StaticResource ModernPasswordBox}"></Style>

  <Style TargetType="ProgressBar" BasedOn="{StaticResource ModernProgressBar}"/>
  
</ResourceDictionary>